server {
    listen: 80;
    server_name: pma.digitaldelirium.tech blog.digitaldelirium.tech;
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen 443 ssl;
    server_name pma.digitaldelirium.tech;
    ssl_certificate /etc/letsencrypt/live/digitaldelirium.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitaldelirium.tech/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000;
        proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;
    server_name blog.digitaldelirium.tech;
    ssl_certificate /etc/letsencrypt/live/digitaldelirium.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitaldelirium.tech/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000;
        proxy_read_timeout 90;
    }
};

upstream mysqldb {
 server: localhost:33061;
};

server {
    listen 3306 ssl;
    server_name mysql.digitaldelirium.tech;
    ssl_certificate /etc/letsencrypt/live/digitaldelirium.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digitaldelirium.tech/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass mysqldb
        proxy_read_timeout 90;
    }
};
